<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication Management</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.svg">
    <link rel="stylesheet" href="../styles/genetic_testing.css">
    <link rel="stylesheet" href="../styles/normalize.css">
    <script defer src="../scripts/navbar.js"></script>
    <link rel="stylesheet" href="../styles/navbar.css">
    <script defer src="../scripts/backtotopbutton.js"></script>
    <link rel="stylesheet" href="../styles/backtotopbutton.css">
    <link rel="stylesheet" href="../styles/footer.css">
</head>

<body>
    <!-- Navigation Bar -->
    <section class="navbar">
        <header class="header">
            <div class="top-bar">
                <div class="top-bar__content">
                    <section class="phone">
                        <i class="fa fa-phone"></i>
                        <span> 480-613-9599 </span>
                    </section>
                    <section class="email">
                        <i class="fa fa-envelope"></i>
                        <span> info@paradigmpsychiatry.com </span>
                    </section>
                </div>
            </div>
            <div class="bottom-bar">
                <div class="bottom-bar__content">
                    <a href="../index.html" class="logo">
                        <img class="logo__img" src="../images/logo.svg" alt="logo">
                        <span class="logo__text"> Paradigm<br> Psychiatry </span>
                    </a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"> <a class="nav__link fromLeft" href="../index.html">Home</a></li>
                            <li class="nav__item"> <a class="nav__link fromLeft" href="./aboutus.html">About Us</a> </li>
                            <li class="nav__item nav__item__active"> <a class="nav__active" href="./services.html">Services</a> </li>
                            <li class="nav__item"> <a class="nav__link fromLeft" href="./providers.html">Providers</a></li>
                            <li class="nav__item"> <a class="nav__link fromLeft" href="./contact.html">Contact</a></li>
                            <li class="nav__item"> <a class="nav__link fromLeft" href="./faq.html">FAQ</a></li>
                            <li class="nav__item"> <a class="nav__link fromLeft" href="./resources.html">Resources</a></li>
                            <button onclick="location.href='../index.html';" class="">Schedule Appointment</button>
                        </ul>
                    </nav>
                    <div class="hamburger">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <section class="services">
        <div class="services-content services-margin-top">
            <div class="services-row-padding">
                <div class="services-container services-card services-white services-margin-bottom">
                    <div class="services-container">
                        <div class="services-main">
                            <div class="services-row services-padding-16">
                                <div class="breadcrumbs">
                                    <ul class="breadcrumb">
                                        <li><a href="../pages/services.html">Services</a></li>
                                        <li>Genetic Testing</li>
                                    </ul>
                                </div>
                                <div class="services-twothird services-container">
                                    <h1 class="services-text-teal">Genetic Testing</h1>
                                    <p>Have you:</p>
                                    <div class="genetic_testing">
                                        <ul>
                                            <li> Tried and failed multiple medications? </li>
                                            <li> Experienced intolerable and severe side effects? </li>
                                            <li> Taken prescriptions that quickly or eventually become ineffective? </li>
                                        </ul>
                                    </div>
                                    <br>
                                    <p> We know the process of finding medication that works can be frustrating,
                                        time-consuming and debilitating. The GeneSight® Test analyzes how your genes may
                                        respond to and metabolize medications. A simple cheek swab is done to collect a
                                        saliva sample and sent out to a laboratory. Results come back in 3-5 business
                                        days. </p>
                                    <br>
                                    <p> The GeneSight Psychotropic report may help you avoid multiple medication trials
                                        by providing information about which medications may require dose adjustments,
                                        be less likely to work, or have an increased risk of side effects based on the
                                        patient’s genetic information. </p>
                                </div>
                                <div class="services-third services-container">
                                    <img src="../images/genetic_testing1.jpeg" class="center-image">
                                    <img src="../images/genetic_testing2.png" class="center-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="footer-info">
            <div class="footer-width footer-about">
                <h2>About</h2>
                <p>Paradigm Psychiatry is a telemedicine psychiatry clinic located in Chandler, AZ. We also offer
                    in-office service, and day appointment may be available.
                </p>
            </div>
            <div class="footer-width footer-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./providers.html">Providers</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./faq.html">FAQ</a></li>
                    <li><a href="./resources.html">Resources</a></li>
                </ul>
            </div>
            <div class="footer-width footer-contact">
                <h2>Contact</h2>
                <ul>
                    <li>
                        <span><i class="fa fa-map-marker fa-fw"></i></span>
                        <p>2460 W Ray Rd Building B, Suite 1, Chandler, AZ 85224</p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope fa-fw"></i></span>
                        <p>info@paradigmpsychiatry.com</p>
                    </li>
                    <li>
                        <span><i class="fa fa-phone fa-fw"></i></span>
                        <p>(480) 613-9599</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-copy-right">
            <p>Copyright © 2023 Paradigm Psychiatry - All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Back to top button -->
    <button class="back-to-top hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="back-to-top-icon" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12" />
        </svg>
    </button>
</body>

</html>